     ^
  12 +         *          
     |         *          
     |         *          
     |         *          
     |         *          
   9 +         *          
     |         *          
     |         *     *    
     |         *     *    
     |         * * * *    
   6 +       * * * * *    
     |       * * * * *    
     |       * * * * *    
     |       * * * * *    
     |       * * * * *   *
   3 +   *   * * * * *   *
     |   *   * * * * *   *
     |   *   * * * * *   *
     |   *   * * * * *   *
     | * * * * * * * * * *
   0 +---------+---------+>
    0.0       5.0      10.0
Valores ignorados: 0
