     ^
     |        _           
  12 +       |*|          
     |       |*|          
     |       |*|          
     |       |*|          
     |       |*|          
   9 +       |*|          
     |       |*|    _     
     |       |*|   |*|    
     |       |*|_ _|*|    
     |      _|*|*|*|*|    
   6 +     |*|*|*|*|*|    
     |     |*|*|*|*|*|    
     |     |*|*|*|*|*|    
     |     |*|*|*|*|*|  _ 
     |  _  |*|*|*|*|*| |*|
   3 + |*| |*|*|*|*|*| |*|
     | |*| |*|*|*|*|*| |*|
     | |*| |*|*|*|*|*| |*|
     |_|*|_|*|*|*|*|*|_|*|
     |*|*|*|*|*|*|*|*|*|*|
   0 +--------+---------+->
    0.0      5.0      10.0
Valores ignorados: 0
